<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content="Gustavo Jaén Vidal">
        <meta name="copyright" content="Alma Ventures LLC">
        <meta name="contact" content="gustavojaen@almaventures.com">
        <meta name="description" content="Alma Ventures is a capital allocator that funds, develops, and operates enterprises and mission-based, community-driven initiatives in the real estate industry."> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="Index, Follow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">  


        <!-- ESTILOS -->

        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
      
         <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        
        
        <link rel="icon" tyoe="icon/png" href="assets/rsc/img/fav.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

         <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

       


        <title>Alma Ventures | Real Estate Capital Allocator</title>

    </head>
    <body>




<!--Menu Mobile-->

<div class="mobileMenuContainer" id="mobileMenuContainer">
  <div class="mobileLogoContainer" id="mobileLogoContainer">
    <img id="imagenMobileLogo"src="assets/rsc/img/almaVenturesFooter.png" alt="">
    
  </div>
  <div class="mobileBurgerContainer" id="mobileBurgerContainer">
   <i onclick="desplegar()" class="fas fa-bars" id="burgerMobile"></i>
  </div>
</div>

  
<!-- Vertical por CSS ver archivo -->
  <div id="menuMobile">
    <div ><i onclick="cerrarMenu()" class="far fa-times-circle"></i></div>

    <ul>
      <li>
        <a href="https://almablog.co/" target="_blank">Blog</a>
      </li>
      <li>
        <a href="#innovateMobile">How We Innovate</a>
      </li>
      <li>
        <a href="#ourBrands">Our Brands</a>
      </li>
      <li>
        <a href="#whoWeAre">Who We Are</a>
      </li>
      <li>
        <a href="#buildingContainer">Building With Alma</a>
      </li>

    </ul>
  </div>
<!-- Vertical por CSS ver archivo -->
<!--Fin Menu Mobile-->

<!--navBar-->
<div id="navbar">
  <div class="menu">
            <div class="menuLogo">
              <a href="www.almaventures.com"><img src="assets/rsc/img/logo.png" alt="logo Alma Ventures"></a>
            </div>
            <div class="menuLinks">
              <a href="https://almablog.co/" target="_blank"><div class="blogLink activeNavBar">Blog</div></a>
              <a href="#innovate"><div class="blogLink">How We Innovate</div></a>
              <a href="#ourBrands"><div class="blogLink">Our Brands</div></a>             
              
              <a href="#whoWeAre"><div class="blogLink">Who We Are</div></a>
              <a href="#buildingContainer"><div class="blogLink">Building With Alma</div></a>     
            </div>              
            <div class="buscador">
              <input type="text" hidden>
              <i class="fas fa-search"></i>
              
            </div>
              
          </div>
</div>
<!--navBar-->


<!--Menu-->
<div class="contenedorMenu">
    <div class="menu">
      <div class="menuLogo">
        <a href="#"><img src="assets/rsc/img/logo.png" alt="logo Alma Ventures"></a>
      </div>
      <div class="menuLinks">
        <a href="https://almablog.co/" target="_blank" class="activeMenu">Blog</a>
        <a href="#innovate">How We Innovate</a>
        <a href="#ourBrands">Our Brands</a>             
        
        <a href="#whoWeAre">Who We Are</a>
        <a href="#buildingContainer">Building With Alma</a>
        
      </div>              
      <div class="buscador">
        <input type="text" hidden>
        <i class="fas fa-search"></i>
        
      </div>
        
    </div>    
</div>
<!--Menu-->


<!--Main Who We Are Personal Profile-->    
<div class="container">
  <div class="personalProfileContainer">
    <div class="personalProfileMainPicture">
      <img src="assets/rsc/img/mark-hunter-alma-ventures-profile.jpg" alt="Mark Hunter">
      
    </div>
    <div class="personalProfileMainText">
      <div class="profileMainTextContent">
        <div class="personalInfoMainText">
          <h1>TRAVIS</h1>
          <h2>ROBERT-RITTER</h2>
          <h3><em>FOUNDER & PARTNER</em></h3>
          <P>travis@almaventures.com</P>
        </div>  

        <div class="personalQuoteText">
          <q><em>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</em></q>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi, in ultricies tortor tincidunt in. </p>
        </div>

        <div class="personalProfileSocialMedia">
          <img src="assets/rsc/img/who-we-are-instagram-icon.png" alt="Instagram Icon">
          <img src="assets/rsc/img/who-we-are-facebook-icon.png" alt="Facebook Icon">
          <img src="assets/rsc/img/who-we-are-youtube-icon.png" alt="Youtube Icon">
          <img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt="LinkedIn Icon">
        </div>
      </div>
      
    </div>




  </div><!--Fin personalProfileContainer-->

  <!--personalProfileContainerSection2-->
  <div class="personalProfileContainerSection2">
    <div class="containerSection2Column1">
      <div class="textContainetSection2Col1">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

      <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

      <blockquote>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</blockquote>

      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>

      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      </div>
      

    </div>
    <div class="containerSection2Column2">
      <div class="containerSection2Col2">
        <h2>LATEST UPDATES</h2>

        <div class="contFirstPost">
          <img src="assets/rsc/img/travis-updates-img.jpg" alt="Travis ritter latest updates post image">
          <div class="contCategoryAndDate">
            <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
          </div>
          <div class="firstPostTitleAndDesc">
            <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
            <p>Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
          </div>
          <div class="PostReadMore">
            <p class="redText">Read More ></p>
          </div>
        </div>

         <div class="contFirstPost">
          <img src="assets/rsc/img/travis-updates-img2.jpg" alt="Travis ritter latest updates post image">
          <div class="contCategoryAndDate">
            <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
          </div>
          <div class="firstPostTitleAndDesc">
            <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
            <p>Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
          </div>
          <div class="PostReadMore">
            <p class="redText">Read More ></p>
          </div>
        </div>
        
      </div>
    </div>
  </div><!--Fin personalProfileContainerSection2-->



<div style="background: #EAEAEA">
  <div class="newsVideosPostcasts"><!-- newsVideosPostcasts -->
    <div class="newsVideosHeader">
      <h2>NEWS, VIDEOS & PODCASTS</h2>
      <p>Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes, including those needing minor or substantial repairs. </p>
    </div>

    <!-- NEWS -->
    <div class="newsVideosNewsSection">
      <div class="newsVideoSubTitle">
        <img src="assets/rsc/img/videoNewsLine.png" alt="">
        <h3>NEWS</h3>
        <img src="assets/rsc/img/videoNewsLine.png" alt="">
      </div>
      <div class="newsVideoContent">
        <div class="arrow toTheLeft">
            <img src="assets/rsc/img/arrowLeft.png" alt="">
        </div>
        <div class="newsVideoSliderContainer">
            <div class="newsContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>
            </div>

            <div class="newsContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>
            </div>

            <div class="newsContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>
            </div>

            <div class="newsContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/newsCarrousel3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Read More ></p>
                </div>
              </div>
            </div>
        </div>
         <div class="arrow toTheRight">
            <img src="assets/rsc/img/arrowRight.png" alt="">
        </div>
        
      </div>
    </div>
    <!-- FIN NEWS -->

     <!-- VIDEOS -->
    <div class="newsVideosNewsSection">
      <div class="newsVideoSubTitle">
        <img src="assets/rsc/img/videoNewsLine.png" alt="">
        <h3>VIDEOS</h3>
        <img src="assets/rsc/img/videoNewsLine.png" alt="">
      </div>
      <div class="newsVideoContent">
        <div class="arrow toTheLeftVideo">
            <img src="assets/rsc/img/arrowLeft.png" alt="">
        </div>
        <div class="newsVideoSliderContainer">
            <div class="videoContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>
            </div>
            <div class="videoContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>
            </div>

            <div class="videoContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/videoPostNews3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>
            </div>
       
        </div>
         <div class="arrow toTheRightVideo">
            <img src="assets/rsc/img/arrowRight.png" alt="">
        </div>
        
      </div>
    </div>
    <!-- FIN VIDEOS -->

     <!-- POSTCAST -->
    <div class="newsVideosNewsSection">
      <div class="newsVideoSubTitle">
        <img src="assets/rsc/img/videoNewsLine.png" alt="">
        <h3>POST</h3>
        <img src="assets/rsc/img/videoNewsLine.png" alt="">
      </div>
      <div class="newsVideoContent">
        <div class="arrow toTheLeftPost">
            <img src="assets/rsc/img/arrowLeft.png" alt="">
        </div>
        <div class="newsVideoSliderContainer">
            <div class="postContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>
            </div>

            <div class="postContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>
            </div>

            <div class="postContentContainer">
              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage1.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage2.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>

              <div class="newsProfilePost">
                <img src="assets/rsc/img/postImage3.jpg" alt="">
                <div class="contCategoryAndDate rednewsText">
                  <p class="redText">Housing</p><p class="postDate">Apr 6, 2020</p>
                </div>
                <h4>LOOKING FOR A COWORKING SPACE? TRY A PUBLIC LIBRARY</h4>
                <p class="newsProfileParr">Best and fastest off-market offers for properties in any condition. Alma knows how to value all homes...</p>
                <div class="PostReadMore">
                  <p class="redText">Watch ></p>
                </div>
              </div>
            </div>

            

          
        </div>
         <div class="arrow toTheRightPost">
            <img src="assets/rsc/img/arrowRight.png" alt="">
        </div>
        
      </div>
    </div>
    <!-- FIN POSTCAST -->


  </div> <!-- Fin newsVideosPostcasts -->
</div>
 



</div><!--Fin Container-->



<!--FOOTER-->
  
  <footer>
    <div class="footerContainer">
      <div class="footerBoxes">
        <div class="footerMenuContainer">
          <div class="footerMenuHeader">
            <h3>MENU</h3>
          </div>
          <div class="footerMenuList">
            <ul>
             <li><a href="https://almablog.co/" target="_blank">Blog</a></li>
             <li><a href="#innovate">How We Innovate</a></li>
             <li><a href="#ourBrands">Our Brands</a></li>
             <li><a href="#whoWeAre">Who We Are</a></li>
             <li><a href="#buildingContainer">Building With Alma</a></li>
             
            </ul>
          </div>
        
        </div> 

        <div class="footerMenuContainer2">
         <!-- <div class="footerMenuHeader">
            <h3>SUBSCRIBE</h3>
          </div>
          <div class="footerMenuForm">
            <form action="" method="POST" >
              <input type="email" placeholder="Enter your e-mail" id="emailSubscribe"><button><i class="far fa-paper-plane"></i></button>
            </form>
          </div>-->
          
        </div>    

      </div>
      <div class="footerBoxes">
        <div class="footerMenuContainer">
          <div class="footerMenuHeader">
            <h3>CONTACT US</h3>
          </div>
          <div class="footerMenuList contactList">
            <div class="contactListBox">
              <h4>PHONE</h4>
              <p>215-660-0250</p>
            </div>
            <div class="contactListBox">
              <h4>EMAIL:</h4>
              <p>info@almaventures.com</p>
            </div>
            <div class="contactListBox">
              <h4>Working Hours</h4>
              <p>Mon - Fri / 9:00am to 6:00pm</p>
            </div>
            <div id="open"><p>Open Now</p></div>
            <div id="close"><p>Closed</p></div>
          </div>
           
        </div> 

        <div class="footerMenuContainer2">
          <div class="allRights">
            <p><em>ALMA Company. All rights reserved 2020</em></p>
          </div>
          
        </div>  
      </div>
      <div class="footerBoxes">
        <div class="footerMenuContainer">
          <div class="footerMenuHeader">
            <h3>FOLLOW US</h3>
          </div>
          <div class="footerMenuList footerSocialList">
            <div class="footerBrands">
              <div class="almaFooterBrand"><img loading="lazy" src="assets/rsc/img/almaVenturesFooter.png" alt="Alma Ventures Logo"></div>
              <div class="almaFooterBrand"><img loading="lazy" src="assets/rsc/img/almaMarketPlaceFooter.png" alt="Alma Marketplace Logo" ></div>
              <div class="almaFooterBrand"><img loading="lazy" src="assets/rsc/img/almaLivingFooter.png" alt="Alma Living Logo"></div>
              
            </div>
            <div class="socialMediaContainer">
              <div class="socialMedia">
                <div class="socialContainer "></div>
                <div class="socialContainer "></div>
                <div class="socialContainer "></div>
                <div class="socialContainer linkedIn"><a href="https://www.linkedin.com/company/alma-ventures-llc" target="_blank"><img loading="lazy" src="assets/rsc/img/linkedIn.png" alt=""></a></div>
              </div>
              <div class="socialMedia">
                <div class="socialContainer "></div>
                <div class="socialContainer "></div>
                <div class="socialContainer instaGram"><a href="https://www.instagram.com/almahomemarketplace/" target="_blank"> <img loading="lazy" src="assets/rsc/img/instaMarket.png" alt=""></a></div>
                <div class="socialContainer faceBook"><a href="https://www.facebook.com/Alma-Home-Marketplace-110835991054673" target="_blank"><img loading="lazy" src="assets/rsc/img/fbMarket.png" alt=""></a></div>
              </div>
              <div class="socialMedia">
                <div class="socialContainer"></div>
                <div class="socialContainer"></div>
                <div class="socialContainer instaGram"><a href="https://www.instagram.com/almaliving2/" target="_blank"><img loading="lazy" src="assets/rsc/img/instaLiving.png" alt=""></a></div>
                <div class="socialContainer faceBook"><a href="https://www.facebook.com/almaliving2" target="_blank"> <img loading="lazy" src="assets/rsc/img/fbLiving.png" alt=""></a></div>
              </div>
            </div>
            

          </div>
          <div class="footerMenuContainer2Mobile">
            <div class="allRights">
              <p><em>ALMA Company. All rights reserved 2020</em></p>
            </div>
            
          </div> 

           
        </div>  

        <div class="footerMenuContainer2">
          <div class="allRights">
            
          </div>
          
        </div> 
      </div>     
    </div>


     
  </footer>

 <!--Scripts-->
        
        <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script> <!--ASI SE IMPLMENTA JQUERY -->
        <script src="assets/js/whoWeAre.js"></script>
        <noscript>Debe habilitar JavaScript</noscript>

        <script type="text/javascript">
          ////NEWS///
           var containers = document.getElementsByClassName('newsContentContainer');
           // console.log(containers.length);
            var position = 0;
            contador = 1;
            
            $(".toTheRight").click(function(){
                if(contador < containers.length){
                    //console.log(position);
                    position = (position-100);
                    //console.log(position);
                
                $(".newsContentContainer").css("left", position+"%");
                contador++;
                //console.log(contador);
                }
                
            });

            $(".toTheLeft").click(function(){
                if(contador > 1){
                   // console.log(position);
                    position = (position+100);
                   // console.log(position);
                
                $(".newsContentContainer").css("left", position+"%");
                contador--;
               // console.log(contador);
                }
                
            });

            ////VIDEOS///
            var containers2 = document.getElementsByClassName('videoContentContainer');
            var positionVideo = 0;
            var contadorVideo = 1;

            $(".toTheRightVideo").click(function(){
                if(contadorVideo < containers2.length){
                    //console.log(position);
                    positionVideo = (positionVideo-100);
                    //console.log(position);
                
                $(".videoContentContainer").css("left", positionVideo+"%");
                contadorVideo++;
                console.log(contadorVideo);
                console.log(containers2.length);
                }
                
            });

            $(".toTheLeftVideo").click(function(){
                if(contadorVideo > 1){
                   // console.log(position);
                    positionVideo = (positionVideo+100);
                   // console.log(position);
                
                $(".videoContentContainer").css("left", positionVideo+"%");
                contadorVideo--;
               // console.log(contador);
                }
                
            });

            ////POST///
            var containers3 = document.getElementsByClassName('postContentContainer');
            var positionPost = 0;
            var contadorPost = 1;

            $(".toTheRightPost").click(function(){
                if(contadorPost < containers3.length){
                    //console.log(position);
                    positionPost = (positionPost-100);
                    //console.log(position);
                
                $(".postContentContainer").css("left", positionPost+"%");
                contadorPost++;
                console.log(contadorPost);
                console.log(containers3.length);
                }
                
            });

            $(".toTheLeftPost").click(function(){
                if(contadorPost > 1){
                   // console.log(position);
                    positionPost = (positionPost+100);
                   // console.log(position);
                
                $(".postContentContainer").css("left", positionPost+"%");
                contadorPost--;
               // console.log(contador);
                }
                
            });




       </script>

    


  </script>
  </body>
</html>